# HTTP server
PORT=3000

# Postgres URL
PG_URL=postgres://okanban:okanban@localhost:5432/okanbanb

# TOKEN JWT
JWT_SECRET=_generate_a_random_string_

#Mistral
MISTRAL_API_KEY=
MISTRAL_MODEL=mistral-small-latest
MISTRAL_BASE_URL=https://api.mistral.ai/v1/
MISTRAL_ENDPOINT=chat/completions